upstream backend {
    server backend:8080;    
}

server {
    listen 80;

    server_name k3s-node1.home.morte.ninja;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}
